.cardItem {
  position: relative;
  width: 300px;
  height: 235px;
  box-shadow: 0 0 7px 3px lightgray;
  // border: 2px solid rgb(235, 185, 185);
  margin: 10px;
  border-radius: 10px;
  
}
.input-for-header {
  border-radius: 15px;
  height: 50px;
  width: 200px;

  -webkit-box-shadow: 0px 8px 10px -4px rgba(107, 106, 106, 1);
  -moz-box-shadow: 0px 8px 10px -4px rgba(107, 106, 106, 1);
  box-shadow: 0px 8px 10px -4px rgba(107, 106, 106, 1);
  padding-left: 10px;
  outline: 0;
  font: {
    size: 20px;
  }
  border: 1px solid lightgray;
}

.task-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  & p {
    margin-bottom: 15px;
    color: gray;
    font-size: 14px;
  }
}
.item-header {
  font: {
    size: 18px;
    weight: normal;
  }
  color: white;
  background-color: lightcoral;

  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  text-align: center;
}
.close-btn {
  background-color: transparent;
  border: 0;
  outline: 0;
  font-size: 20px;
  position: absolute;
  right: 2px;
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
  }
}
.task-hr {
  margin-block-start: 0;
}

// scroll

.block-scroll-wrapper {
  width: calc(100% - 10px);
}
.block-scroll {
  max-height: 140px;
  width: calc(100% + 10px);
  overflow: scroll;
  overflow-x: hidden;

  font-size: 14px;
}

.block-scroll::-webkit-scrollbar {
  width: 5px;
}

.block-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px 0 0 10px;
  -webkit-box-shadow: inset 0 0 6px rgb(228, 87, 87);
}
::-webkit-scrollbar {
  width: 0;
}
